"""
Задача 4
Задание:
Панцифровое число — целое число (в какой-то выбранной системе счисления), в котором каждая цифра данной системы
счисления появляется по крайней мере один раз.
Для целей нашей задачи мы будем считать панцифровым целое число в десятичной системе, в котором встречается хотя бы
раз каждая цифра от 0 до 9.
Напишите функцию, которая будет принимать целое число и возвращать True, если оно является панцифровым, и False —
в противном случае.
Подсказка: подумайте о свойствах панцифрового числа после удаления всех дубликатов.
Примеры:
is_pandigital (98140723568910) ➞ True
is_pandigital (90864523148909) ➞ False: 7 отсутствует.
is_pandigital (112233445566778899) ➞ False
"""


def is_pandigital(num):
    if sorted(set(str(num))) == list('0123456789'):
        return True
    return False


print(is_pandigital(98140723568910))
print(is_pandigital (90864523148909))
print(is_pandigital (112233445566778899))


#
# def is_pandigital(number):
#     return len(set(str(number))) == 10